.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centraliza os cards */
  gap: 50px;
  padding: 20px;
  background-color: black;
 }

.card {
  flex: 1 1 300px; /* Defina a largura inicial dos cards */
  max-width: 300px; /* Largura máxima dos cards */
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: solid .1px #ffffff;
}

.card-img-top-wrapper {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: auto;
  display: block;
}

.card-body {
  padding: 20px;
  overflow: hidden;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating {
  display: flex;
  margin-left: 10px;
}

.rating img {
  width: 15px;
  height: 15px;
}

.btn {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(2, 2, 2);
  background-color: #DEDEDE;
  transition: background-color 0.3s;
  border: 1px solid #868282;
}

.btn:hover {
  background-color: #CCCCCC;
}

/* Media queries para ajustar a quantidade de colunas com base no tamanho da tela */
@media screen and (max-width: 768px) {
  .card {
    flex: 1 1 100%; /* Para uma coluna em telas menores */
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .card {
    flex: 1 1 45%; /* Para duas colunas em telas médias */
  }
}
